.wrapper
  display: flex
  justify-content: center
  margin: 3rem 2rem
  .board
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    width: 30rem
    text-align: center
    border-radius: 0.5rem
    background: rgb(152 150 150 / 50%)
    padding: 1rem
    position: relative
  .setting
    button
      border: none
      background: transparent
      padding: 0.3rem
      position: absolute
      left: 65%
      top: 20px

  .weather
    .description
      font-size: 0.8rem
      margin-top: 0.5rem
  .location
    font-size: 2rem
    font-weight: bold
    padding-top: 0.3rem
    padding-bottom: 1rem
  .temperature
    font-size: 3rem
    font-weight: bold
    margin: 1.5rem 1rem
    display: inline-block
  .info
    display: inline-block
    margin-left: 1rem
    span
      margin-left: 0.5rem
      padding-bottom: 0.5rem

  .rise-set > div
    margin: 1rem
  .rise-set
    display: flex
    justify-content: center
    align-items: center
    .sunriseTime, .sunsetTime
      p
        margin-top: 5px
    
    .moonriseTime, .moonsetTime
      p
        margin-top: 0


  .weeklyPredict
    display: inline-block
    margin: 0.6rem
    .day
      margin-bottom: 0.5rem
    .date
      font-size: 0.8rem
      margin: 0.5rem

