.wrapper
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
  background: rgb(152 150 150 / 50%)
  width: 100%
.nav
  display: flex
  padding: 1rem
  .sitename
    font-weight: bold
    font-size: 1.5rem

  