.wrapper
  width: 20rem
  background: #fff
  padding: 2rem
  border-radius: 0.2rem
  select
    width: 100%
    padding: 0.3rem
    margin: 1.5rem 0
    outline: none
  button
    border: none
    padding: 0.5rem 1rem
    margin-right: 1rem




